# AnnouncerPlus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jenkinsfile  license_header.txt  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: ap.yml  build.yml  gradle.yml
gradle/: libs.versions.toml  libs.versions.yml
src/main/java/xyz/jpenilla/announcerplus/lib/org/incendo/cloud/bukkit/internal/: CraftBukkitReflection.java
src/main/java/xyz/jpenilla/announcerplus/lib/org/incendo/cloud/bukkit/parser/: ItemStackParser.java
src/main/kotlin/xyz/jpenilla/announcerplus/: AnnouncerPlus.kt  Constants.kt  JoinQuitListener.kt  UpdateChecker.kt
src/main/kotlin/xyz/jpenilla/announcerplus/command/: ArgumentFactory.kt  BaseCommand.kt  BukkitCommander.kt  BukkitPlayerCommander.kt  CommandAnnouncerPlus.kt  CommandBroadcast.kt  CommandHelper.kt  CommandManager.kt  CommandParse.kt  CommandSend.kt  Commander.kt  Commands.kt  HelpFormatter.kt  PlayerCommander.kt  RegistrableCommand.kt
src/main/kotlin/xyz/jpenilla/announcerplus/command/argument/: MessageConfigArgument.kt  MessageConfigParser.kt  WorldPlayersArgument.kt  WorldPlayersParser.kt  arguments.kt
src/main/kotlin/xyz/jpenilla/announcerplus/command/commands/: AboutCommand.kt  AnnouncerPlusCommands.kt  BroadcastCommands.kt  HelpCommand.kt  ListMessagesCommand.kt  MessageCommands.kt  MessageConfigCommands.kt  ParseCommands.kt  ReloadCommand.kt  SendCommands.kt
src/main/kotlin/xyz/jpenilla/announcerplus/compatability/: EssentialsHook.kt  PrismaHook.kt
src/main/kotlin/xyz/jpenilla/announcerplus/compatibility/: EssentialsHook.kt  PlaceholderAPIMiniMessagePreprocessor.kt
src/main/kotlin/xyz/jpenilla/announcerplus/config/: ActionBarSettings.kt  Config.kt  ConfigManager.kt  ConfigurationUpgrader.kt  JoinQuitConfig.kt  MainConfig.kt  MessageConfig.kt  NamedConfigurationFactory.kt  SelfSavable.kt  TitleSettings.kt  Transformations.kt
src/main/kotlin/xyz/jpenilla/announcerplus/config/message/: ActionBarSettings.kt  BossBarSettings.kt  Message.kt  MessageConfig.kt  MessageElement.kt  TitleSettings.kt  ToastSettings.kt
src/main/kotlin/xyz/jpenilla/announcerplus/config/serializer/: SoundSerializer.kt
src/main/kotlin/xyz/jpenilla/announcerplus/config/visitor/: DuplicateCommentRemovingVisitor.kt
src/main/kotlin/xyz/jpenilla/announcerplus/listener/: JoinQuitListener.kt
src/main/kotlin/xyz/jpenilla/announcerplus/task/: ActionBarUpdateTask.kt  BossBarUpdateTask.kt  TitleUpdateTask.kt  ToastTask.kt  UpdateTask.kt
src/main/kotlin/xyz/jpenilla/announcerplus/textanimation/: AnimatedGradient.kt  AnimationHolder.kt  FlashingText.kt  PulsingText.kt  TextAnimation.kt
src/main/kotlin/xyz/jpenilla/announcerplus/textanimation/animation/: FlashingText.kt  PulsingColor.kt  RandomColor.kt  ScrollingGradient.kt  ScrollingText.kt  Typewriter.kt
src/main/kotlin/xyz/jpenilla/announcerplus/util/: AsyncTasksThreadFactory.kt  ComponentException.kt  Constants.kt  DisplayTracker.kt  Functions.kt  LegacyChecker.kt  LegacyFormatting.kt  RandomCollection.kt  UpdateChecker.kt  extensions.kt  functions.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/joinquit/: default.yml
src/main/resources/messages/: demo.yml
