[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indraGit = { id = "net.kyori.indra.git", version.ref = "indra" }
indraSpotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
shadow = { id = "com.gradleup.shadow", version = "8.3.8" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "2.3.1" }
modPublishPlugin = { id = "me.modmuss50.mod-publish-plugin", version = "0.8.4" }

[versions]
ktlint = "1.0.1"
indra = "3.2.0"

[libraries]
reflection-remapper = "xyz.jpenilla:reflection-remapper:0.1.3"
